@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?bs8lfi');
	src:url('../fonts/icomoon.eot?#iefixbs8lfi') format('embedded-opentype'),
		url('../fonts/icomoon.woff?bs8lfi') format('woff'),
		url('../fonts/icomoon.ttf?bs8lfi') format('truetype'),
		url('../fonts/icomoon.svg?bs8lfi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-qq:before {
	content: "\e602";
}

.icon-renren:before {
	content: "\e603";
}

.icon-sina-weibo:before {
	content: "\e600";
}

.icon-dribbble:before {
	content: "\e604";
}

.icon-facebook:before {
	content: "\e605";
}

.icon-flickr:before {
	content: "\e606";
}

.icon-github:before {
	content: "\e607";
}

.icon-googleplus:before {
	content: "\e608";
}

.icon-instagram:before {
	content: "\e609";
}

.icon-linkedin:before {
	content: "\e60a";
}

.icon-pinterest:before {
	content: "\e60b";
}

.icon-tumblr:before {
	content: "\e60c";
}

.icon-twitter:before {
	content: "\e60d";
}

.icon-feed:before {
	content: "\eef0";
}

.icon-arrow-right:before {
	content: "\e601";
}
