// main: screen.less

/* === Header === */

#site-header {
  position: relative;
  width: 100%;
  min-height: 300px;
  z-index: 999;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;

	.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;

    img {
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    z-index: 2;
		}
	}
	.header-bg-cover {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
	}
	.header-wrapper {
    position: relative;
    padding: 30px 0px 0px 0px;
    z-index: 10;
    background: transparent;
	}
	.site-info {
    position: relative;
    z-index: 99;
    width: 100%;
    color: #fff;
    text-align: center;
	}
	.site-avatar {
    width: 100px;
    height: 100px;
    margin: 0px auto;
    border-radius: 100%;
    display: block;
    overflow: hidden;
    background-image: url(../images/avatar.jpg);
    -webkit-background-size: 100%;
    background-size: 100%;

    img {
	    width: 100%;
	    height: 100%;
	    display: block;
	    border: none;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .site-avatar {
      background-image: url(../images/avatar@2x.jpg);
      -webkit-background-size: 100%;
      background-size: 100%;
    }
	}
	.site-name {
		display: inline-block;
    margin-top: 20px;
    font-size: 1em;
    font-family: "Noto serif", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", sans-serif;
    padding: 15px 20px;
    border-radius: 10px;
    background: #333;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: all .24s;
    transition: all .24s;
    -webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.15);

    &:hover {
	    color: rgba(255, 255, 255, 1);
		  background: #222;
    }
	}
	.site-navi {
    width: 500px;
		margin: 30px auto;

    @media only screen and (max-width: 700px) {
      width: 350px;
    }
    @media only screen and (max-width: 480px) {
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
    }
	}
	.site-description-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    padding: 15px 0px;
    background: #333;
    -webkit-box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.1);
    font-size: 0.8125em;
    line-height: 160%;
    color: #ccc;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	}
	.site-description {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    padding: 15px 0px;
    background: #333;
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    font-size: 0.8125em;
    line-height: 160%;
    color: #ccc;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
		p {
	    margin: 0px auto;
	    padding: 0px 25px;
	  }
		a {
	    color: #ddd;
	    text-decoration: underline;

	    &:hover {
		    color: @primary_color;
	    }
		}
	}
}

.site-menu {
  position: relative;
  z-index: 99;
  width: 100%;
  overflow: hidden;
  margin: 0px auto;

	ul {
    background: #3f3f3f;
    list-style: none;
    width: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;

    li {
	    position: relative;
	    display: block;
	    height: 50px;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	    border-top: 1px solid rgba(255, 255, 255, 0.05);
	    background: transparent;
	    -webkit-transition: all ease 0.3s;
	    transition: all ease 0.3s;

	    &:last-child {
			  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		  }
			&:hover {
				background: rgba(255, 255, 255, 0.02);
			}
			a {
		    display: block;
		    height: 100%;
		    font-size: 0.75em;
		    overflow: hidden;
		    text-transform: uppercase;
		    color: rgba(255, 255, 255, 0.9);
		    cursor: pointer;
		    background: transparent;
		    line-height: 48px;
		    vertical-align: middle;
		    position: relative;
		    padding: 0px 25px;

		    &::after {
			    content: "";
			    width: 0px;
			    height: 0px;
			    position: absolute;
			    border-left: 4px solid #fff;
			    border-right: 4px solid transparent;
			    border-top: 4px solid transparent;
			    border-bottom: 4px solid transparent;
			    top: 50%;
			    margin-top: -4px;
			    right: 25px;
		    }
			}
		}
	}
}
