/*
	Kcalb - Minimal ghost theme
	Author: Art Chen
	Author URL: http://rakugaki.me
*/

@primary_text: #3A4145;
@primary_color: #77969A;

@import '_fonts.less';
@import '_normalize.less';
@import '_reset.less';
@import '_header.less';
@import '_main.less';
@import '_single.less';
@import '_footer.less';
